<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
<style>
    nav{
        float: left; 
    }
    nav a{
        display:block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    header{
        background-color: blueviolet;
        margin: 0;
        padding: 0;
        overflow: hidden;
    }
    main{
        background-color: aliceblue;
        width: 100%;
    }
    main article{
        background-color: aqua;
        text-align: center;  
    }
    section p{
        text-align: center;
        font-size: 10;
        font-family: monospace;
        color: chartreuse;
    }
    footer{
        background-color: deeppink;
        margin: 0;
        padding: 0;
        overflow: hidden;
    }
    .p1{

    }
    #p1{

    }
</style>
    <body>
  
<header>
<nav><img src="anyah.jpg" height="30%" style="width:10%;"></nav>
    <nav><a href="semantic.html">Home</a></nav>
    <nav><a href="gallery.html">Gallery</a></nav>
    <nav><a href="aboutus.html">About us</a></nav>
</header>


 
<main>
    <article>Welcome to our page!</article>
    <section>
        <p class="p1">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
        </p>
    </section> 
    <section><p style="color: hotpink;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
    </p></section>
    <section><p style="color: orangered;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
    </p></section>
</main>

<footer>
    <nav><a href="semantic.html">Contact Us</a></nav>
    <nav><a href="gallery.html">Location</a></nav>
    <nav><a href="aboutus.html">FAQS</a></nav>
  <br> <p style="text-align: center;"> Copyright 2023</p>
</footer>
    </body>

</html>